{
  "name": "@policy-system/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npx nx run-many --target=serve --projects=mfe-shell,mfe-claims,mfe-reference-data,mfe-policies --parallel=4",
    "start:shell": "npx nx serve mfe-shell",
    "start:claims": "npx nx serve mfe-claims",
    "start:reference-data": "npx nx serve mfe-reference-data",
    "start:policies": "npx nx serve mfe-policies"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.25",
    "@angular-devkit/core": "19.2.9",
    "@angular-devkit/schematics": "19.2.9",
    "@angular/build": "^19.2.9",
    "@angular/cli": "19.2.9",
    "@angular/compiler-cli": "19.2.9",
    "@angular/language-service": "19.2.9",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.9.0",
    "@nx/devkit": "20.8.4",
    "@nx/eslint": "20.8.4",
    "@nx/eslint-plugin": "20.8.4",
    "@nx/jest": "20.8.4",
    "@nx/js": "20.8.4",
    "@nx/playwright": "20.8.4",
    "@nx/web": "20.8.4",
    "@nx/webpack": "20.8.4",
    "@nx/workspace": "20.8.4",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "19.2.9",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.0.0",
    "angular-eslint": "19.2.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^16.1.5",
    "nx": "20.8.4",
    "postcss": "^8.5.13",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@angular/animations": "19.2.9",
    "@angular/common": "19.2.9",
    "@angular/compiler": "19.2.9",
    "@angular/core": "19.2.9",
    "@angular/forms": "19.2.9",
    "@angular/platform-browser": "19.2.9",
    "@angular/platform-browser-dynamic": "19.2.9",
    "@angular/router": "19.2.9",
    "@nx/angular": "20.8.4",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "nx": {},
  "overrides": {
    "@rspack/core": "^1.4.1"
  }
}