{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@policy-system/ui": ["libs/ui/src/index.ts"],
      "claims/Routes": ["mfe-claims/src/app/remote-entry/entry.routes.ts"],
      "@policy-system/shared-models": ["shared-models/src/index.ts"],
      "mfe-policies/Routes": [
        "mfe-policies/src/app/remote-entry/entry.routes.ts"
      ],
      "mfe-reference-data/Routes": [
        "mfe-reference-data/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
